.wrapper{
    width: 95%;
    margin: 0 auto;
    height: 300px;
    background-color: blue;
}

#search-container{
    margin: 1em 0;
}

#search-container input{
    background-color: transparent;
    width: 54%;
    height: 19px;
    border: 2px solid #e2fcef;
    padding: 1em 0.3em;
}

#search-container input:focus{
    outline: none;
    color: #e2fcef;
}

#search-container button{
    padding: 1em 1em;
    background-color: #e2fcef;
    color: #5c164e;
    border-radius: 5px;
}

.button-value{
    border: 2px solid #5c164e;
    padding: 1em 2.2em;
    border-radius: 3em;
    background-color: transparent;
    color: #e2fcef;
    cursor: pointer;
}

.active{
    background-color: #5c164e;
    color: #e2fcef;
}

#products {
    display: grid;
    grid-template-columns: auto;
    grid-column-gap: 2em 0;
    background-color: #e2fcef;
}

.card {
    background-color: #ffffff;
    max-width: 18em;
    margin-top: 1em;
    padding: 1em;
    border-radius: 5px;
    box-shadow: 1em 2em 2.5em rgba(1, 2, 68, 0.08);
}

.image-container{
    text-align: center;
}

img{
    max-width: 100%;
    object-fit: contain;
    height: 15em;
    transition: all 0.4s;
}

img:hover{
    transform: scale(0.9);
}

.container{
    padding-top: 1em;
    color: #5c164e;
}

.container h5{
    font-weight: 500;
}

.hide{
    display: none;
}

@media (min-width: 390px) and (max-width: 844px) {
    img{
        max-width: 100%;
        object-fit: contain;
        height: 10em;
    }
    .card{
        max-width: 10em;
        margin-top: 1em;
    }
    #products {
        grid-template-columns: auto auto;
        grid-column-gap: 1em;
      }
}